<!DOCTYPE html>
<meta charset="UTF-8">

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script defer type="text/javascript" src="script.js"></script>
        <title>Panny's Adventure</title>
    </head>

<body> 
    <audio src="bgmusic.mp3" id="my_audio" loop="loop"></audio>   
   
    <h2 id="name">Welcome to</h2>
    <h1>Panny's Great Adventure <img src="resources/volume.png" id="sound" style="width:20px;height:20px"></h1>
    <h3>an info game where you will find out more about diabetes</h3>
     <a href="2whatsDiabetes/index.html"><button>Let's Start the Adventure!</button></a>
     <img src="resources/convo.svg" id="convo" style="width:200px;height:100px" onclick="promptMe()">


    <div id="panny"></div>

    <div id="cloud"></div>
    <div id="cloud2"></div>
    <div id="cloud3"></div>

    <p id="resources">
        Other resources:<br>
        <a href="https://docs.google.com/document/d/1uVxTH7K7ZSc_8aXSJi5xA417HvEwdroqnRNUQZKvEZU/edit?usp=sharing">Final Project Write-up</a>
        <a href="Elaborated Final Project Outline + Storyboard .docx">Final Project Full Outline + visual storyboard</a><br>
        <a href="WEEK 9 coding diary entry.docx">Week 9 diary entry</a><br>
        <a href="https://docs.google.com/document/d/1FqYm4l50OlrsHy7DYfswzhBpjj2LGlAlcGf19JSMaGE/edit?usp=sharing">Week 10 diary entry</a><br>
        <a href="https://docs.google.com/document/d/1aAIGRlIuRJKCSEQFaNQdYB9Mp3uwzY8Fj0BJwDs7ukY/edit?usp=sharing">Week 11 diary entry</a><br>
        <a href="https://docs.google.com/document/d/1zb1muoxSRBGSZzxo_En99Gqt9ehHKFlcULotD6S6s-8/edit?usp=sharing">Week 12 diary entry</a><br>
        <a href="Storyboard.jpg">Storyboard</a>
    </p>
</body>

</html>
