<!DOCTYPE html>
<meta charset="UTF-8">

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="appstyle.css">
        <script defer type="text/javascript" src="appscript.js">
        </script>
        <title>intro</title>
    </head>
<body>
    <h1>Sneak Attack by Danny the Diabetes Monster!</h1>
 <div id="context"><p>A high sugar intake contributes to an increased risk of Type 2 diabetes due to the links between high sugar intake and obesity. There are hidden sugars in almost everything we eat. <br> Let's explore the hidden sugars in some of Singaporean favourite foods!</p></div>

    <h2>Click the icons to uncover the hidden sugars in:</h2>
    <div class="button">
        <img src="resources/kayaButton.svg" onclick="changeImage()+ changeText()" id="kayaButton" />
        <img src="resources/noodleButton.svg" onclick="changeImage2() + changeText2()" id="noodleButton" />
        <img src="resources/bbtButton.svg" onclick="changeImage3()+changeText3()" id="bbtButton" />
    </div>
        

    <img src="resources/bbt.svg" id="bbt" width="100" height="100">
    <div id="panny"></div>
    <div id="diabetes"></div>
    <div id="next"><a href="../5jumpingGame/index_start.html"><button>Next</button></a></div> 
    <img src= "resources/bbtText.svg" id="text" width=400px height=200px;>
</body>

</html>
